#include <iostream>
using namespace std;
void task1() {
	int A, B;
	cout << "Task1:Даны два целых числа: A, B. Проверить истинность высказывания: Справедливы неравенства A > 2 и B <= 3" << "\n";
	cout << "A:";
	cin >> A;
	cout << "B:";
	cin >> B;
	if (A > 2 && B <= 3) {
		cout << "Истинно";
	}
	else {
		cout << "Ложно";
	}
	cout << "\n";
}
void task2() {
	int A, B, C;
	cout << "Task2: Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C" << "\n";
	cout << "A:";
	cin >> A;
	cout << "B:";
	cin >> B;
	cout << "C:";
	cin >> C;
	if (A < B && B < C) {
		cout << "Истинно";
	}
	else {
		cout << "Ложно";
	}
	cout << "\n";
}
void task3() {
	int A;
	cout << "Task3: Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным»." << "\n";
	cout << "A:";
	cin >> A;
	if (A % 2 == 0 && A > 9 && A < 100) {
		cout << "Истинно";
	}
	else {
		cout << "Ложь";
	}
	cout << "\n";
}
void task4() {
	int A;
	cout << "Task4: Дано трехзначное число. Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность»." << "\n";
	cout << "A:";
	cin >> A;
	if ((A / 100) > (A % 100 / 10) && (A % 100 / 10) > (A % 10) || (A / 100) < (A % 100 / 10) && (A % 100 / 10) < (A % 10)) {
		cout << "Истинно";
	}
	else {
		cout << "Ложь";
	}
	cout << "\n";
}
void task5() {
	int A;
	cout << "Task5: Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево»." << "\n";
	cout << "A:";
	cin >> A;
	A = abs(A);
	if (A % 10 == A / 1000 & A % 100 / 10 == A % 1000 / 100) {
		cout << "Истинно";
	}
	else {
		cout << "Ложь";
	}
	cout << "\n";
}
void task6() {
	int a, b, c;
	cout << "Task6: Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника. Проверить истинность высказывания: «Треугольник со сторонами a, b, c является прямоугольным»." << "\n";
	cout << "A:";
	cin >> a;
	cout << "B:";
	cin >> b;
	cout << "C:";
	cin >> c;
	if ((a * a == b * b + c * c) || (b * b == a * a + c * c) || (c * c == a * a + b * b)) {
		cout << "Истинно";
	}
	else {
		cout << "Ложь";
	}
	cout << "\n";
}
void task7() {
	int a, b, c;
	cout << "Task7: Даны целые числа a, b, c. Проверить истинность высказывания: «Существует треугольник со сторонами a, b, c»." << "\n";
	cout << "A:";
	cin >> a;
	cout << "B:";
	cin >> b;
	cout << "C:";
	cin >> c;
	if ((a + b) > c && (a + c) > b && (b + c) > a) {
		cout << "Истинно";
	}
	else {
		cout << "Ложь";
	}
	cout << "\n";
}
int main() {
	setlocale(LC_ALL, "rus");
	task1();
	cout << "\n";
	task2();
	cout << "\n";
	task3();
	cout << "\n";
	task4();
	cout << "\n";
	task5();
	cout << "\n";
	task6();
	cout << "\n";
	task7();



}
