print('Дан номер дня – целое число от 1 до 31 и месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.). Вывести дату в виде текста (например, «пятое января»).')
a = int(input('Число:'))
b = int(input('Месяц:'))
d = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое', 'Сергей']
m = ['31января', '28февраля', '31марта', '30апреля', '31мая', '30июня', '31июля', '31августа', '30сентября', '31октября', '30ноября', '31декабря']
if a > int(m[m.index(m[b])-1][0]+m[m.index(m[b])-1][1]):
    print('Error')
else:
    print(d[d.index(d[a])-1], m[m.index(m[b])-1][2:])
