#include <iostream>
#include <string>
#include <cmath>
#include <windows.h>
using namespace std;
void task1() {
	cout << "Task1: Даны целые положительные числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза)." << "\n";
	int a, b,x,y; 
	cout << "A:";
	cin >> a;
	cout << "B:";
	cin >> b;
	for (x = a; x <= b; x++) {
		for (y = 1; y <= x; y++) {
			cout << x << " ";
		}
	}
}
void task2() {
	cout << "Task2: Даны положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное количество отрезков длины B(без наложений).Не используя операции умножения и деления, найти длину незанятой части отрезка A." << "\n";
	int a, b;
	cout << "A:";
	cin >> a;
	cout << "B:";
	cin >> b;
	while (a >= 0) {
		a -= b;
	}
	cout << a + b << "\n";
}
void task3() {
	cout << "Task3: Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму." << "\n";
	int N, K = 0, S = 0;
	cout << "Введите целое число N: ";
	cin >> N;
	while (S <= N) {
		K++;
		S += K;
	}
	cout << "Наименьшее из целых чисел K:" << K << "\n";
	cout << "Сумма:" << S << "\n";
}
void task4() {
	cout << "Task4: Начальный вклад в банке равен 1000 руб. Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — вещественное число, 0 < P < 25). По данному P определить, через сколько месяцев размер вклада превысит 1100 руб., и вывести найденное количество месяцев K (целое число) и итоговый размер вклада S (вещественное число)." << "\n";
	float p;
	cout << "Процент:";
	cin >> p;
	int k = 1;
	float s = 1000;
	while (s <= 1100) {
		++k;
		s += s * p / 100;
	}
	cout << "Количество месяцев:" << k << "\n";
	cout << "Итоговый размер вклада:" << s << "\n";
}
void task5() {
	cout << "Task5:Даны целые положительные числа A и B. Найти их наибольший общий делитель (НОД), используя алгоритм Евклида" << "\n";
	int A, B;
	cout << "A:";
	cin >> A;
	cout << "B:";
	cin >> B;
	while ((A != 0) & (B != 0)) {
		if (A > B) {
			A = A % B;
		}
		else {
			B = B % A;
		}

	}
	cout << "НОД:" << (A + B) << "\n";
}
void task6() {
	cout << "Task6: Дано целое число N (> 1), являющееся числом Фибоначчи: N = FK. Найти целое число K — порядковый номер числа Фибоначчи N." << "\n";
	int N;
	cout << "N:";
	cin >> N;
	int f1 = 1, f2 = 1, f = 0, k = 2;
	if (N == 0) {
		cout << "Порядковый номер числа Фибоначчи N:" << "1" << "\n";
	}
	else if (N == 1) {
		cout << "Порядковый номер числа Фибоначчи N:" << "2,3" << "\n";
	}
	else {
		while (f < N) {
			++k;
			f = f2 + f1;
			f2 = f1;
			f1 = f;
		}
		cout << "Порядковый номер числа Фибоначчи N:" << k+1;
	}
}
int main(){
	setlocale(LC_ALL, "rus");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	task1();
	cout << "\n";
	task2();
	cout << "\n";
	task3();
	cout << "\n";
	task4();
	cout << "\n";
	task5();
	cout << "\n";
	task6();
}
