#include <iostream>
#include <cmath>
#include <stdio.h>
#include <math.h>
void task1() {
	float a,b;
	std::cout << "Task1: Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл" << "\n";
	std::cout << "Байты:";
	std::cin >> a;
	b = a / 1024;
	std::cout << "Килобайты:" << b << "\n";
}
void task2() {
	int a, b, c;
	std::cout << "Task2:Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A." << "\n";
	std::cout << "a:";
	std::cin >> a;
	std::cout << "b:";
	std::cin >> b;
	if (a > b) {
		c = a / b;
		std::cout << "Количество отрезков В , размещенных на отрезке A:" << c << "\n";
	}
	else {
		std::cout << "Невозможно" << "/n";
	}	
}
void task3() {
	int a, b, c;
	std::cout << "Task2:Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A." << "\n";
	std::cout << "a:";
	std::cin >> a;
	std::cout << "b:";
	std::cin >> b;
	if (a > b) {
		c = a % b;
		std::cout << "длиннa незанятой части отрезка A:" << c << "\n";
	}
	else {
		std::cout << "Невозможно" << "/n";
	}
}
void task4() {
	int a, b;
	std::cout << "Task4: Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа." << "\n";
	std::cout << "Введите число:";
	std::cin >> a;
	b = a % 10 * 10 + a / 10;
	std::cout << "Новое число:" << b << "\n";
}
void task5() {
	int a, b;
	std::cout << "Task5: Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число." << "\n";
	std::cout << "Введите число:";
	std::cin >> a;
	b = (a % 100 / 10 * 100) + (a % 10) * 10 + a / 100;
	std::cout << "Новое число:" << b;
;}
int main() {
	setlocale(LC_ALL, "rus");
	task1();
	std::cout << "\n";
	task2();
	std::cout << "\n";
	task3();
	std::cout << "\n";
	task4();
	std::cout << "\n";
	task5();

}
